# el-proyecte-grande-sprint-1-java-xls-codebase

./: pom.xml
design-stuff/: colors.ase  logo-with-colorscheme.ai
modules/api-gateway/: pom.xml
modules/api-gateway/src/main/resources/: application.yml
modules/feign-rest-client/: pom.xml
modules/feign-rest-client/src/main/resources/: application.yml
modules/oauth2-authorization-server/: pom.xml
modules/oauth2-authorization-server/src/main/resources/: application.yml
modules/oauth2-resource-server/: pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/codecool/oauth2_authorization_server/: AuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/codecool/oauth2_authorization_server/config/: AuthorizationServerConfig.java  CORSCustomizer.java  CreateUser.java  CustomUserDetails.java  CustomUserDetailsService.java  DefaultSecurityConfig.java
oauth2-authorization-server/src/main/java/com/codecool/oauth2_authorization_server/config/keys/: JwksKeys.java
oauth2-authorization-server/src/main/java/com/codecool/oauth2_authorization_server/service/: CustomAuthenticationProvider.java
oauth2-authorization-server/src/main/java/com/codecool/oauth2_authorization_server/users/model/: CustomUserDetails.java  User.java  UserRole.java
oauth2-authorization-server/src/main/java/com/codecool/oauth2_authorization_server/users/repository/: RoleRepository.java
oauth2-authorization-server/src/main/java/com/codecool/oauth2_authorization_server/users/service/: CustomUserDetailsService.java  UserDetailsService.java
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/resources/: application.yml
spring-security-client/: pom.xml
spring-security-client/src/main/resources/: application.yml
src/main/java/com/codecool/snoopnews/: NewsController.java  SnoopNewsApplication.java
src/main/resources/: application.yml
src/test/java/com/codecool/snoopnews/: SnoopNewsApplicationTests.java
(+100 files in other folders)
